# MPP

./: build.gradle  gradle.properties  settings.gradle
RestServices/: build.gradle
RestServices/src/main/java/myapp/Model/: Zbor.java
RestServices/src/main/java/myapp/Repository/: IRepositoryZbor.java  RepositoryZbor.java
RestServices/src/main/java/myapp/Utils/: JdbcUtils.java
RestServices/src/main/java/myapp/rest/: AppController.java  ServiceException.java
RestServices/src/main/java/start/: Clients.java  StartRestServices.java
RestServices/src/test/java/start/: ClientsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Client/: StartObjectClient.java
src/main/java/Client/ams/: ControllerObserverAMS.java  NotificationReceiverImpl.java
src/main/java/Client/gui/: ControllerAngajat.java  ControllerObserver.java  ControllerZbor.java
src/main/java/Model/: Angajat.java  Bilet.java  Client.java  Zbor.java
src/main/java/Model/ams/: Notification.java  NotificationType.java
src/main/java/Server/: ServerApp.java  StartObjectServer.java
src/main/java/Server/ams/: NotificationServiceImpl.java  ServerAppAMS.java
src/main/java/Service/: IObserverService.java  IServiceServer.java
src/main/java/Validation/: ExceptionClient.java  ExceptionZbor.java  GeneralException.java  Validator.java
src/main/resources/: clientApplication.properties  serverApplication.properties  spring-client.xml  spring-server.xml
src/main/resources/Controller/: ClientGUI.fxml
src/test/java/Model/: AngajatTest.java  BiletTest.java  ClientTest.java  ZborTest.java
(+15 files in other folders)
