group 'laboratorMpp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

dependencies {
    runtime 'mysql:mysql-connector-java:6.0.5'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"
    compile "org.apache.activemq:activemq-spring:$activeMQVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName='Main.MainMVC'

repositories {
    mavenCentral()
}

